# TermuiX

./: .known-bugs  README.md
docs/: best-practices.md  events.md  examples.md  index.md  layout.md  styling.md  widgets.md  xml-reference.md
samples/Termui.Demo/: Program.cs  Termui.Demo.csproj
samples/TermuiX.AiChat/: ChatStore.cs  OllamaClient.cs  Program.cs
samples/TermuiX.AiChat/Components/: ChatArea.cs  ConfirmDialog.cs  Sidebar.cs
samples/TermuiX.Demo/: Program.cs  TermuiX.Demo.csproj
samples/TermuiX.Demo10/: Program.cs
samples/TermuiX.Demo13/: Program.cs  TermuiX.Demo13.csproj
samples/TermuiX.Demo14/: Program.cs
samples/TermuiX.Demo15/: Program.cs
samples/TermuiX.Demo16/: Program.cs
samples/TermuiX.Demo2/: Program.cs  TermuiX.Demo2.csproj
samples/TermuiX.Demo3/: Program.cs
samples/TermuiX.Demo4/: Program.cs
samples/TermuiX.Demo5/: Program.cs  TermuiX.Demo5.csproj
samples/TermuiX.Demo6/: Program.cs
samples/TermuiX.Demo7/: Program.cs
samples/TermuiX.Demo8/: Program.cs
samples/TermuiX.Demo9/: Program.cs
samples/TermuiX.FileManager/: Program.cs  TermuiX.FileManager.csproj
samples/TermuiX.FileManager/Components/: FileExplorer.cs  FilterPopup.cs  Sidebar.cs  TopBar.cs
samples/TermuiX.FileManager2/: Program.cs
samples/TermuiX.FileManager2/Components/: ContextMenu.cs  DialogManager.cs  DirectoryTree.cs  FileList.cs  PreviewPanel.cs  StatusBar.cs  Toolbar.cs
src/Termui/: IWidget.cs  Renderer.cs  Termui.cs  XmlParser.cs
src/Termui/Widgets/: Border.cs  Button.cs  Chart.cs  Checkbox.cs  Container.cs  Input.cs  ProgressBar.cs  RadioButton.cs  Slider.cs  Text.cs  TextAlign.cs
src/TermuiX/: Color.cs  FocusChangedEventArgs.cs  HitTestMap.cs  IWidget.cs  MouseEventArgs.cs  MouseInput.cs  Renderer.cs  Termui.cs  TermuiX.cs  TermuiX.csproj  XmlParser.cs
src/TermuiX/Widgets/: Border.cs  Button.cs  Chart.cs  Checkbox.cs  Container.cs  Input.cs  Line.cs  LineOrientation.cs  LineType.cs  ProgressBar.cs  RadioButton.cs  Slider.cs  StackPanel.cs  Table.cs  TableCell.cs  TableRow.cs  Text.cs  TextAlign.cs  TextStyle.cs  TreeView.cs
