<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TermuiX</AssemblyName>
    <RootNamespace>TermuiX</RootNamespace>

    <!-- NuGet Package Properties -->
    <PackageId>TermuiX</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fabian Schlüter</Authors>
    <Company>Fabian Schlüter</Company>
    <Description>A modern, declarative terminal UI framework for .NET 9.0 that brings XML-based UI definition to the console. Includes rich widget set, event-driven architecture, and advanced layout capabilities.</Description>
    <PackageTags>terminal;tui;console;ui;xml;widgets;terminal-ui;console-ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Fabian2000/Termui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fabian2000/Termui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2025 Fabian Schlüter</Copyright>

    <!-- Generate Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <!-- Include Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Deterministic Build -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Preview.png" Pack="true" PackagePath="\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
